# ArquivoLAN

./: .gitignore  ArquivoLAN.slnx  CHANGELOG.md  README.md  test_agent.py
Agent/: Agent.csproj  AgentConfigService.cs  AgentEnvironmentService.cs  AgentGatheringService.cs  AgentProperties.cs  Helpers.cs  Program.cs  ServerConnectionContractFactory.cs  ServerHttpClient.cs  build-publish.ps1
Agent/src/: AgentProperties.cs  Program.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: ComputerController.cs  FileEntryController.cs  FullGatheringController.cs  GatheringController.cs  HealthController.cs
Server/Dtos/Request/: ComputerRequestDto.cs  FileEntryRequestDto.cs  FullGatheringRequestDto.cs
Server/Dtos/Response/: ComputerResponseDto.cs  DirEntryResponseDto.cs  FileEntryResponseDto.cs  SnapshotResponseDto.cs
Server/Mappers/: ComputerMapper.cs  DirEntryMapper.cs  FileEntryMapper.cs
Server/Middlewares/: MaxRequestBodySizeMiddleware.cs  RequestLoggingMiddleware.cs
Server/Models/: Computer.cs  DirEntry.cs  FileEntry.cs  Snapshot.cs
Server/Persistence/: ArquivoLanDbContext.cs
Server/Services/: ComputerService.cs  DirEntryService.cs  FileEntryService.cs  IComputerService.cs  ICrudService.cs  IFileEntryService.cs  SnapshotService.cs
Server/Services/Interfaces/: IDirEntryService.cs  IFileEntryService.cs  ISnapshotService.cs
Server/src/: Program.cs
Server/src/Controllers/: GatheringController.cs
Server/src/Mappers/: ComputerMapper.cs  DirEntryMapper.cs  FileEntryMapper.cs  SnapshotMapper.cs
Server/src/Models/: Computer.cs  (+1 more)
(+20 files in other folders)
